# platform

./: .gitignore  README.md
docs/: MINECRAFT_PLATFORM.md
k8s-specs/minecraft/: OPERATIONS.md  RUNBOOK.md  velocity-papermc.yaml
minecraft/: OPERATIONS.md  RUNBOOK.md  velocity-papermc.yaml
papermc-modules/lobby-inspector/: README.md  pom.xml
papermc-modules/lobby-inspector/src/main/java/mc/noobsters/lobbyinspector/: LobbyInspectorPlugin.java
papermc-modules/lobby-inspector/src/main/resources/: plugin.yml
patches/: 0001-draintransfer-title-countdown-and-command.patch
tools/mc-bot/: .env.example  .gitignore  README.md  bot.js  mc-botctl.sh  package-lock.json  package.json
velocity-modules/proxyops/: README.md  pom.xml
velocity-modules/proxyops/src/main/java/mc/noobsters/proxyops/: KubernetesClient.java  ProxyOpsPlugin.java
velocity-modules/proxytransfer/src/: TransferCommand.java
